#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QuSf2h8+akfRqUd42zB3ntWG4vFnfnQ6eskvS3t1wYbqeF4NBuMIFz4hFmfE/yCpJRPawbvJXSoSmG2YNKAUyXaKUjMkUz2sOp8erKGaZsAwX+o2GmtownnMxktpwOpEa5QU/b4tmAp3oZ7M0ohXJOIh0IvvyrYHk7Dh+zsQIkRM+BNrnhvj0uWz+eu4tcQt+1rJueDtmj0nX7NqO71IrtsRAvYhuG7b10g91cQxQrHB5t4pOrnIlEvcwm7bXsSdEBGBY9DAqaZeb14IsUP7qijy70J215jBTJ4yLxmhFEU2DpEB7xhW1ec+rV13wn5jELGirarMdDMpHEXRigfl8Utq6yoMDi1WD1VM1OWUTj7V/Lb4uKKZUsn/YW4RKNWBo1WaJCqaXELEWImx+ZHHMWg8rTBbQl0mxutk6yN5DUnYxx7/cc2ZWnCPXilDDY+22YBEORSGaXXBRINlili74dzImJBm/TpHS9MSfb5QGI8D8Ap4SzS9pM25rhLZgrUG//gUckCsqEhK0WJkCEz/6lvWIRgMMTsDBCXUmZcD1b3USxLeSiEhI63qJ0kFNJqiLfkEPlUbg7B91Ft2P1X4jn14OzHSFlg5JOK7QYRo5kqb7s5N8pqG/f2XnJTiBbgS0VLhCEA1u5T7dCuEfcexsMnDcxYxzuRnJ2OejP5L+s1D4w8nSNRtmNuZVk2zNwBZwmg1P5VW73YGT96/Odfm2YIFgFtFpChxjGpC7rWRydGB9KW01VY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sC8EKDe/DBtpKHCLBV6xpjgVCFFDGqJKrMNvQ8w9W2BJm6PB"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jVfotAcDKhYkpRTReRF3ZpKMEQ/c3yWNyKk9NbZyB5cj9Ypj"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+N1bP+FS6wqbUJdpZbASzPsrYa/J+0VBYoXRSfVUj6cKgWNJ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e953cb9985526a203a22f3fd961939ca17e7a0b7b0b9e76a85057d53660dfa3d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
